.elements{
    margin:0 auto;
    max-width: 880px;
    display: grid;
    grid-template-columns: repeat(3, 31.5%);
    gap: 30px; 

}

@media screen and (min-width: 768px) and (max-width: 1280px){
    .elements{
        grid-template-columns: repeat(2, auto);
       
    }
}
@media screen and (min-width: 320px) and (max-width: 768px){
    .elements{
        display: flex;
        flex-direction: column;
       
    }
}